AntennaGUI_WPF/MainWindow.xaml

<Window x:Class="AntennaGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntennaGUI_WPF"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>   
            <RowDefinition/>   
            <RowDefinition Height="25"/>   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/> 
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="OnExitClick" />
            </MenuItem>                                        
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Длина вибратора:"/>
            <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}"/>
            <ScrollBar Orientation="Horizontal" Minimum="0.1" Maximum="1"
                       Value="{Binding Length}" 
                       SmallChange="0.01" LargeChange="0.1"/>
        </StackPanel>

        <oxy:Plot Grid.Column="1" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Th"/>
                <oxy:LinearAxis Position="Left" Title="|F(Th)|"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Antenna.BeamManager.Values}"
                                DataFieldX="th" DataFieldY="Abs"/>
            </oxy:Plot.Series>
        </oxy:Plot>


    </Grid>
</Window>
